# HodlHomeWork

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/flx/hodlhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/flx/hodlhomework/: HodlHomeWorkApplication.kt  MainActivity.kt
app/src/main/java/ru/flx/hodlhomework/base/: BaseViewModel.kt
app/src/main/java/ru/flx/hodlhomework/common/base/: BaseInteractor.kt  BaseViewModel.kt
app/src/main/java/ru/flx/hodlhomework/common/exceptions/: MempoolException.kt
app/src/main/java/ru/flx/hodlhomework/di/module/: SingletonModule.kt  ViewModelModule.kt
app/src/main/java/ru/flx/hodlhomework/repositories/bitcoinj/: BitcoinjRepository.kt
app/src/main/java/ru/flx/hodlhomework/repositories/navigation/: ScreenList.kt
app/src/main/java/ru/flx/hodlhomework/repositories/notification/: NotificationManager.kt
app/src/main/java/ru/flx/hodlhomework/repositories/rest_api/: ApiService.kt  TextConverter.kt  dto.kt
app/src/main/java/ru/flx/hodlhomework/ui/: HodHomeWorkApp.kt
app/src/main/java/ru/flx/hodlhomework/ui/data/: data.kt
app/src/main/java/ru/flx/hodlhomework/ui/home/: HomeDialog.kt  HomeInteractor.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ru/flx/hodlhomework/ui/navigation/: HomeWorkNavGraph.kt  HomeWorkNavGraphViewModel.kt
app/src/main/java/ru/flx/hodlhomework/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/flx/hodlhomework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
